<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".main_screen">
    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="64dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/buttonEditWeight"
            android:gravity="center"
            android:text="Edit Weight"
            android:textSize="12sp"
            android:onClick="openEdit"/>

        <Button
            android:id="@+id/buttonNewGoal"
            android:gravity="center"
            android:text="Change Goal"
            android:textSize="12sp"/>
    </GridLayout>
    <!-- need to be able to scroll the table if it's long -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_grid">
        <TableLayout
            android:id="@+id/weight_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="#5b9aab"
            android:stretchColumns="*">
            <TableRow
                android:background="#3e879b">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10sp"
                    android:text="Weight"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Box 2,1"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Box 2,2"
                    android:textSize="14sp"/>

            </TableRow>
        </TableLayout>
    </ScrollView>
    <!-- floating button to add weights -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="openWeightForm"
        app:backgroundTint="#4A2587"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>